

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/bg/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Adam">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、 乐理 音程：  度数：数音名：从C数到G，CDEFG，一共5个音名，所以是5度。    快速算法： 1．所有的一度都是纯一度。 2．只有3-4、7-1 为小二度 其余为大二度。 3．中间音为3、4、7、1的为小三度，其余为大三度。（比如 3-5中间音为 4所以是 小三度） 4．只有4-7为增四度 其余为纯四度。 5．只有7-4为减五度 其余为纯五度。 6．根音为3、6、7的为小六度 ，其余为">
<meta property="og:type" content="article">
<meta property="og:title" content="音乐鉴赏笔记">
<meta property="og:url" content="https://adamyoung71.github.io/2021/04/27/2021-4-21-Music-Appriciation-Notes/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、 乐理 音程：  度数：数音名：从C数到G，CDEFG，一共5个音名，所以是5度。    快速算法： 1．所有的一度都是纯一度。 2．只有3-4、7-1 为小二度 其余为大二度。 3．中间音为3、4、7、1的为小三度，其余为大三度。（比如 3-5中间音为 4所以是 小三度） 4．只有4-7为增四度 其余为纯四度。 5．只有7-4为减五度 其余为纯五度。 6．根音为3、6、7的为小六度 ，其余为">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-6d55caab0e8b97d820ba6a71b485dd66_hd.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-49edc6f5f9dbc635f7fbe44e3a44e5ac_hd.jpg">
<meta property="article:published_time" content="2021-04-27T21:00:00.000Z">
<meta property="article:modified_time" content="2023-01-28T15:11:54.304Z">
<meta property="article:author" content="杨庭屹">
<meta property="article:tag" content="Notes">
<meta property="article:tag" content="Music">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic3.zhimg.com/80/v2-6d55caab0e8b97d820ba6a71b485dd66_hd.jpg">
  
  
  
  <title>音乐鉴赏笔记 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"adamyoung71.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Adam&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="音乐鉴赏笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-04-27 21:00" pubdate>
          2021年4月27日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">音乐鉴赏笔记</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="一、-乐理"><a href="#一、-乐理" class="headerlink" title="一、 乐理"></a>一、 乐理</h2><ul>
<li><p>音程：<img src="https://pic3.zhimg.com/80/v2-6d55caab0e8b97d820ba6a71b485dd66_hd.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
</li>
<li><p>度数：数音名：从C数到G，CDEFG，一共5个音名，所以是5度。</p>
</li>
<li><p><img src="https://pic1.zhimg.com/80/v2-49edc6f5f9dbc635f7fbe44e3a44e5ac_hd.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
</li>
<li><p>快速算法：</p>
<p>1．所有的一度都是纯一度。</p>
<p>2．只有3-4、7-1 为小二度 其余为大二度。</p>
<p>3．中间音为3、4、7、1的为小三度，其余为大三度。（比如 3-5中间音为 4所以是 小三度）</p>
<p>4．只有4-7为增四度 其余为纯四度。</p>
<p>5．只有7-4为减五度 其余为纯五度。</p>
<p>6．<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%A0%B9%E9%9F%B3">根音</a>为3、6、7的为小六度 ，其余为大六度。</p>
<p>7．根音为1、4的为大七度，其余为小七度。</p>
<p>8．所有的八度都是纯八度。</p>
</li>
</ul>
<h2 id="二、-中国音乐"><a href="#二、-中国音乐" class="headerlink" title="二、 中国音乐"></a>二、 中国音乐</h2><h4 id="1-古代音乐"><a href="#1-古代音乐" class="headerlink" title="1. 古代音乐"></a>1. 古代音乐</h4><ul>
<li>河南舞阳贾湖遗址的骨笛：8000年，全世界最古老的吹奏乐器；七孔骨笛（七声音阶）。</li>
<li>特点：歌、舞、乐相结合。主要形式为歌舞、乐舞。</li>
<li>音乐起源：巫术、模仿自然、集体劳动。</li>
<li>古歌：反映狩猎、农牧、祭祀、爱情。</li>
<li>古乐舞：云门、咸池、萧韶</li>
</ul>
<p><strong>西周时期</strong></p>
<ul>
<li>礼乐制度：为推行礼治。</li>
<li>编制：天子64人，8行，诸侯36人，6行，大夫16人，4行，士4人，两行。</li>
<li>职能：教育，表演，管理。</li>
<li>八音分类法：金石土革丝木匏竹</li>
</ul>
<p><strong>春秋战国时期</strong></p>
<ol>
<li>儒家：<ol>
<li>提倡音乐的教化作用，维护统治阶级</li>
<li>《乐记》：我国最早具有比较完整体系的音乐理论著作。（本质特征，社会功能、与政治的关系）。</li>
</ol>
</li>
<li>道家：<ol>
<li>老子：大音希声</li>
<li>庄子：清静无为；天，地，人籁</li>
</ol>
</li>
<li>墨家：反对音乐，认为会腐化统治者（厚措检平民）</li>
<li>曾侯乙墓编钟：十二律。</li>
</ol>
<h4 id="2-汉唐音乐"><a href="#2-汉唐音乐" class="headerlink" title="2. 汉唐音乐"></a>2. 汉唐音乐</h4><p><strong>乐府</strong></p>
<ul>
<li>相和歌：徒歌，但歌，相和大曲：民歌进过乐府整理，加上伴奏。歌舞乐三位一体。</li>
<li>鼓吹乐：鼓吹：宴饮；横吹：战争。</li>
<li>bai戏</li>
</ul>
<p><strong>乐器</strong></p>
<ul>
<li>吹管乐器：排箫、笛、羌笛、笳</li>
<li>弹拨乐器：箜篌、琵琶、古琴，筑</li>
</ul>
<p><strong>魏晋南北朝</strong></p>
<ul>
<li>清商三调：相和歌发展而来。</li>
<li>吴歌：江南一带，一般用箜篌、琵琶等伴奏。</li>
<li>西曲</li>
<li>嵇康《声无哀乐论》</li>
<li>歌舞戏：源自百戏。</li>
</ul>
<p><strong>隋唐时期</strong></p>
<ul>
<li>隋朝：七部乐，九部乐。</li>
<li>唐：九部伎，十部伎。坐部伎，立部伎。</li>
<li>燕（宴）乐：天子宴请宾客。</li>
<li>大曲：歌舞乐；散序（乐器），中序（歌），破（舞）</li>
<li>法曲：佛教、道教；《霓裳羽衣曲》</li>
<li>音乐机构：教坊，梨园</li>
</ul>
<h4 id="3-宋元音乐"><a href="#3-宋元音乐" class="headerlink" title="3. 宋元音乐"></a>3. 宋元音乐</h4><p><strong>宋代词调</strong></p>
<ul>
<li>形式：令、慢、引、近</li>
<li>商业集中点：勾栏（民间艺人表演地点），瓦子</li>
<li>宋杂剧：源于百戏。</li>
</ul>
<p><strong>元代</strong></p>
<ul>
<li>元杂剧：四折一楔子</li>
<li>南戏：</li>
</ul>
<p><strong>乐器的发展</strong></p>
<ul>
<li>笙</li>
</ul>
<h4 id="4-明清音乐"><a href="#4-明清音乐" class="headerlink" title="4. 明清音乐"></a>4. 明清音乐</h4><p><strong>戏曲的发展</strong></p>
<ul>
<li>四大腔：海盐腔、余姚腔、戈阳腔、昆山腔（流传最广）</li>
<li>京剧的形成：四大徽班进京</li>
</ul>
<p><strong>民间歌舞，说唱</strong></p>
<ul>
<li>说唱：鼓词，大鼓，弹词</li>
<li>民间器乐合奏：十番锣鼓、潮州音乐，福建南音，西安鼓乐</li>
</ul>
<h4 id="5-近代音乐"><a href="#5-近代音乐" class="headerlink" title="5. 近代音乐"></a>5. 近代音乐</h4><ul>
<li>沈心工：《中国》，《黄河》，李叔同，学堂乐歌</li>
<li>抗日救亡歌咏运动：<ul>
<li>学院派：刘雪庵，黄自，青主，贺绿汀（游击队之歌，牧童短笛）</li>
<li>左翼作曲家联盟：思想鲜明，聂耳，冼星海（人民音乐家）</li>
</ul>
</li>
</ul>
<h4 id="6-中世纪音乐"><a href="#6-中世纪音乐" class="headerlink" title="6. 中世纪音乐"></a>6. 中世纪音乐</h4><ul>
<li>巴赫：勃兰登堡协奏曲，马太受难曲，平均律钢琴曲集。近代音乐之父</li>
</ul>
<h4 id="7-古典主义时期（1750-1830）"><a href="#7-古典主义时期（1750-1830）" class="headerlink" title="7. 古典主义时期（1750-1830）"></a>7. 古典主义时期（1750-1830）</h4><ul>
<li>原因：启蒙运动：自由，平等，理性</li>
<li>海顿：维也纳乐派奠基者，出身贫寒，一百多部交响曲（伦敦交响曲，四季</li>
<li>莫扎特：费加罗的婚礼，唐璜，魔笛，40交响曲晚年</li>
<li>贝多芬：第三交响曲英雄，第五交响曲命运，第九交响曲合唱（确定交响乐编制，四乐章）田园交响曲（音画）</li>
<li>交响乐：快板、慢板、小步舞曲或谐谑曲，快板<ul>
<li>奏鸣曲式：呈示部（第一主题，第二主题，强烈对比）；展开部，再现部，再现呈示部的主题。</li>
</ul>
</li>
</ul>
<h4 id="8-浪漫主义时期"><a href="#8-浪漫主义时期" class="headerlink" title="8. 浪漫主义时期"></a>8. 浪漫主义时期</h4><ul>
<li>原因：强调个人情感</li>
<li>韦伯：邀舞</li>
<li>舒伯特：野玫瑰</li>
<li>门德尔松：仲夏夜之梦</li>
<li>舒曼：蝴蝶，狂欢节</li>
<li>约翰·施特劳斯：圆舞曲</li>
<li>肖邦：钢琴诗人</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Notes/">#Notes</a>
      
        <a href="/tags/Music/">#Music</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>音乐鉴赏笔记</div>
      <div>https://adamyoung71.github.io/2021/04/27/2021-4-21-Music-Appriciation-Notes/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Adam</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年4月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/04/2022-2-4-Wargame-Bandit/" title="Wargame Bandit">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Wargame Bandit</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/11/07/2019-11-7-Computer-Network-and-System-Security/" title="计算机网络与系统安全笔记">
                        <span class="hidden-mobile">计算机网络与系统安全笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
