

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/bg/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Adam">
  <meta name="keywords" content="">
  
    <meta name="description" content="东伦敦大学生产实习报告一、实习项目名称2019英国东伦敦大学夏令营 二、实习时间、地点时间：2019年7月15日-2019年8月4日 地点：英国伦敦市东伦敦大学。 三、实习任务 进行为期三周的课程：London 2020- Dealing with the impact of cyber security, big data and digitization of business。  参观伦敦市">
<meta property="og:type" content="article">
<meta property="og:title" content="东伦敦大学夏令营">
<meta property="og:url" content="https://adamyoung71.github.io/2019/07/30/2019-7-30-%E7%94%9F%E4%BA%A7%E5%AE%9E%E4%B9%A0%E6%8A%A5%E5%91%8A/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="东伦敦大学生产实习报告一、实习项目名称2019英国东伦敦大学夏令营 二、实习时间、地点时间：2019年7月15日-2019年8月4日 地点：英国伦敦市东伦敦大学。 三、实习任务 进行为期三周的课程：London 2020- Dealing with the impact of cyber security, big data and digitization of business。  参观伦敦市">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-07-30T18:40:00.000Z">
<meta property="article:modified_time" content="2023-01-28T15:11:54.304Z">
<meta property="article:author" content="杨庭屹">
<meta property="article:tag" content="游记">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>东伦敦大学夏令营 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"adamyoung71.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Adam&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="东伦敦大学夏令营"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2019-07-30 18:40" pubdate>
          2019年7月30日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          55 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">东伦敦大学夏令营</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="东伦敦大学生产实习报告"><a href="#东伦敦大学生产实习报告" class="headerlink" title="东伦敦大学生产实习报告"></a>东伦敦大学生产实习报告</h1><h2 id="一、实习项目名称"><a href="#一、实习项目名称" class="headerlink" title="一、实习项目名称"></a>一、实习项目名称</h2><p><strong>2019英国东伦敦大学夏令营</strong></p>
<h2 id="二、实习时间、地点"><a href="#二、实习时间、地点" class="headerlink" title="二、实习时间、地点"></a>二、实习时间、地点</h2><p><strong>时间：2019年7月15日-2019年8月4日</strong></p>
<p><strong>地点：英国伦敦市东伦敦大学。</strong></p>
<h2 id="三、实习任务"><a href="#三、实习任务" class="headerlink" title="三、实习任务"></a>三、实习任务</h2><ol>
<li><p>进行为期三周的课程：London 2020- Dealing with the impact of cyber security, big data and digitization of business。</p>
</li>
<li><p>参观伦敦市及周边的著名历史人文景观，如大英博物馆，白金汉宫等，拓宽视野，感受文化的多样性，增进自己的见识。</p>
</li>
</ol>
<h2 id="四、实习内容"><a href="#四、实习内容" class="headerlink" title="四、实习内容"></a>四、实习内容</h2><p>​	早在学期初始，我就注意到了本次夏令营的通知，在综合多方面考虑后我决定报名参加。并且也顺利地通过了面试。之后就一切按计划进行，报名、机票、签证等等。由于是我第一次出国，当时的我显得尤为兴奋，因为在很久以前就非常想到国外看看，因为在网络上，电视上看到的外国总归只是一小部分，日常的生活是看不到的。而且我对英国也有着比较特殊的感情，从小学习英语我喜欢看英国的电视剧，学习英国的英语口音，学了十几年的英语，还从来没有机会将它运用到实际生活中去，这次就是一个绝好的机会。所以，怀揣着期待的心情，我的旅程在七月十五日凌晨四点半准时开启。</p>
<h4 id="（一）学在东伦敦"><a href="#（一）学在东伦敦" class="headerlink" title="（一）学在东伦敦"></a>（一）学在东伦敦</h4><p>​	首先说说学校：我们所在的东伦敦Dockland校区紧邻伦敦城市机场，每隔五分钟就会有飞机从旁边呼啸而过。从住所出发需要乘坐两趟DLR便可以到达校门口，还是非常的方便。校区面积不大，但功能也是应有尽有，整个校区内最大的建筑竟然是体育中心，也足以见得学校对学生发展体育的鼓励和重视。因为是在暑假期间，学校里没有什么人，只有一些和我们一样来参加夏令营的同学们。在完成了注册程序并拿到学生卡后，为期三周的学习生活也就正式开启了。</p>
<p>​	我选择的课程包括大数据，网络安全和移动云应用三个部分，每个部分为期一周。因为学校位置的原因，校园内的建筑也几乎按照Dock来命名，如我们上课的教学楼是Knowledge Dock，还是比较朗朗上口。教学楼内很安静，供老师同学们学习和讨论的公共区域非常多。</p>
<h5 id="1-大数据技术（Big-Data-Technologies）"><a href="#1-大数据技术（Big-Data-Technologies）" class="headerlink" title="1. 大数据技术（Big Data Technologies）"></a>1. 大数据技术（Big Data Technologies）</h5><p>​	第一门课程是由Amin Karami老师教授的大数据课程。现今互联网飞速发展，每天产生的数据都非常巨大，而人力却是很有限的。所以如何处理海量的数据就成为了当今社会发展所要处理的一个非常关键的问题。首先，老师介绍了大数据的具体概念：由于计算机计算能力和存储空间的限制而无法有效处理的大体积的数据。其具备四个基本特点：体积、多样性、处理速度和不确定性。前三个都比较易懂，所以重点解释第四个特点：不确定性是指由于数据的不完整、延迟、无规律或结构混乱而导致的数据不确定。所以我们该如何处理具有这样特征的数据呢？使用更强更大的计算机是一种可能的方案，但毕竟成本太高。所以接下来老师介绍了分布式处理的方法：将大数据分成若干可以直接处理的小部分数据，分别处理，之后再将结果进行汇总。但这样的作法也伴随着一定的挑战，如何将数据进行分割和分布、如何平行计算并且避免出现延迟和错误、如何合并结果当然还有成本的问题。所以就引出了一个非常有用的工具，名为Apache Hadoop。它主要由两部分组成：HDFS（分布式文件系统），Map Reduce（计算系统），分别用来存储和处理数据。具体工作原理如下：![1567064969285](C:\Users\Adam Young\AppData\Roaming\Typora\typora-user-images\1567064969285.png)</p>
<p>​	首先，用户将数据导入HDFS中，按照一定规则分成若干个任务交给若干台计算机进行处理。将分拆的有关信息存入Name Node中，而Job Tracker只关心具体的数据。最终经过Reduce将所有数据合并得到处理结果。</p>
<p>​	接下来，我们在老师的带领下亲自在Linux平台使用Hadoop进行大数据处理。首先下载Java组件和Hadoop组件，然后进行了一些配置如设置批处理文件、对Hadoop进行配置等。之后就是使用环节：建立新的HDFS并将老师所提供的大数据文件导入其中。接下来就是用Java写出我们要对数据进行的处理并将其配置到Hadoop中，在此次实验中我们对一本数百万字小说中的人名数量进行计算，最终得到如下结果（部分）：</p>
<table>
<thead>
<tr>
<th>Rajee</th>
<th align="center">Rama</th>
<th>Arjun</th>
<th>Keerthi</th>
<th>Kishore</th>
<th>Daniel</th>
<th>Alex</th>
<th>Nancy</th>
<th>Adam</th>
</tr>
</thead>
<tbody><tr>
<td>23</td>
<td align="center">34</td>
<td>67</td>
<td>28</td>
<td>78</td>
<td>34</td>
<td>74</td>
<td>52</td>
<td>8</td>
</tr>
</tbody></table>
<p>​	接下来，我们又使用了一款叫做SQOOP（Sql to Hadoop）的工具，可以将Hadoop同数据库连接起来以便使用。在具体操作上，我们使用了一款名为Hue Cloudera的在线工具，它拥有非常用户友好的界面，而且可以在线直接给出可视化的结果。首先将文件从本地上传到其在线服务器后，就可以把它当作一个在线的SQL数据库来使用了，非常方便，下图是我进行的一个简单的查询操作：</p>
<p>![20190718_144401](C:\Users\Adam Young\Pictures\Tours\2019 summer London\20190718_144401.jpg)</p>
<p>​	而最后，我们又实践了一款大数据应用叫做HIVE（意为蜂巢）。是一款在Hadoop上层用来结构化查询和管理数据的工具。它的使用较为复杂故在课程上只做了简单的介绍。</p>
<p>​	这一周的课程紧凑而充实，让对大数据不是很熟悉的我学习到了很多基本的概念，还有很多宝贵的实操经验。</p>
<h5 id="2-网络安全技术（Cyber-Security）"><a href="#2-网络安全技术（Cyber-Security）" class="headerlink" title="2.  网络安全技术（Cyber Security）"></a>2.  网络安全技术（Cyber Security）</h5><p>​	课程进行到第二周，而这周的主题与我的专业息息相关，所以我也额外地用心听讲并且也确实学到了不少东西。</p>
<p>​	在课程介绍中，老师先是介绍了网络安全在现在这个由互联网联系的世界中的重要性，但实现安全就要在功能性和易用性中作出妥协，所以也是一个平衡的问题。之后，老师又说明了可能遭受的攻击的方式，与我们平常认知不同的是，除了有目标的攻击之外，更大规模使用的网络攻击手段是无目标攻击，比如说假的网站或者钓鱼邮件等。这类攻击不针对具体的人，而是无差别的发动等待防范意识比较差的人主动上钩。这也说明每天使用互联网的我们需要提高自己的安全意识来保护自己的隐私和财产安全。紧接着，老师又说明了网络攻击最常见的四个阶段：事先调查，找到漏洞，进行攻击和消除自身痕迹。理论知识只是一些引导和启发，真正关键的则是之后的实践环节，到最后我们会使用黑客手段真正控制另一台计算机。</p>
<p>​	首先是信息收集阶段，我们使用命令行工具ping目标网站，来获取其IP地址，并且可以获取网络上每一跳的对应地址。接着，在pipl这一网站上对想要攻击的目标进行搜索，可以得到目标的各式各样的相关信息如电话、邮箱等等，这些信息都可以作为旁道攻击的依据。接下来是从想要攻击的网站上挖取相关信息，首先需要下载Web Data Extractor这一工具，在安装完成后，只需要输入想要抓取信息网站的域名，再选择一些配置如抓取类型等，工具就会自动从网站上抓取相关信息。如下图为从www. certifiedhacker.com中抓取的电话号码。</p>
<p>![1567133696893](C:\Users\Adam Young\AppData\Roaming\Typora\typora-user-images\1567133696893.png)</p>
<p>​	接下来的是要根据刚刚抓取的信息制作一个网站的镜像，从而诱导用户打开镜像网站，这里会使用另一个工具：WinHTT Track Website Copier，在输入网址和所要复制的文件格式和种类后就会帮助我们自动复制目标网站。之后，我们又使用邮件跟踪技术找到了目标用户的更多相关信息。</p>
<p>​	至此，信息的收集阶段已经完成，接下来的任务就是进行入侵和攻击。在这个练习中，我们将使用一台Linux虚拟机对另一台Windows虚拟机进行攻击。此处我们将会使用Metasploit这款工具，在经历了若干步骤如获取IP、设置载重、查找漏洞、建立联系后，我们就可以通过查找到的漏洞获取目标主机的管理员权限，并可以在目标主机中建立一个新的文件并写入想要的内容或控制其键盘、鼠标和摄像头等。此处，我在目标主机中新建了一个txt文件并写入hacked（已被黑）。![20190726_104629](C:\Users\Adam Young\Pictures\Tours\2019 summer London\20190726_104629.jpg)</p>
<p>​	最后，我们还练习了如何通过修改启动项重置Kali Linux的root密码，过程也是十分有趣。至此，这一周的课程也就全部结束，我也获得了非常多的收获。比起平时上课中理论占大部分，这里的课程中一大半都是实践课程，我觉得是非常有益的，通过实践我才真正感受到入侵一台电脑需要怎样的技术和过程，虽然因为教学过程会比真实情况简单很多，但最重要的是直观的认识，而不只是纸上谈兵。</p>
<h5 id="3-移动云应用（Mobile-Cloud-Applications）"><a href="#3-移动云应用（Mobile-Cloud-Applications）" class="headerlink" title="3. 移动云应用（Mobile Cloud Applications）"></a>3. 移动云应用（Mobile Cloud Applications）</h5><p>​	在互联网飞速发展的今天，移动设备如智能手机越来越成为人们连接世界的主要工具，而设备只是终端，想要更加方便的使用和获得更好的用户体验不能够只使用浏览器，这就需要更多的应用程序来满足日益增长的移动网络需求。而移动互联网用户的增多又会给服务提供商增加新的挑战：如何处理海量用户所产生的海量数据呢？人工处理肯定是不现实的，用大型计算机又成本太高，所以云计算就成为了一个非常好的选择。基于以上原因，本周的课程我们就将要学习移动应用的设计和制作还有云计算的简单使用。</p>
<p>​	首先我们学习了云计算和移动应用的相关基本知识，然后就到了重点的实践环节。在这个环节中，我们将会使用MIT开发的App Inventor这一在线工具制作移动应用并在手机上进行测试。令我们没想到的是，在上手进行软件开发之前，老师拿出了纸盒彩笔让我们先将自己的设计画在纸上，因为这样的过程能够让我们先进行深思熟虑过后再确定应用的具体样式，而且如果不满意修改也非常方便，只需要再拿一张纸即可。在分组进行设计之后，我们按照设计在网站上实现了基本的界面，并在后台使用其提供的相关组件和逻辑等实现了具体功能，整个过程非常有趣和新奇。和平常编写程序不同的是，这个网站使用的是模块化编程，可视化非常的优秀，而且降低了上手的难度。但不可避免的是这样会降低一定的灵活性，只是在当前练习的情况中已经完全够用。一下为我们设计的一款应用的后台逻辑。</p>
<p>![20190730_150907](..&#x2F;..&#x2F;..&#x2F;..&#x2F;Pictures&#x2F;Tours&#x2F;2019 summer London&#x2F;20190730_150907.jpg)</p>
<p>​	接下来，老师帮助我们申请到了亚马逊云服务的学生账号以便在其平台使用云服务。亚马逊AWS是当今世界上最大的云服务提供商，在进行了一些相关的配置之后我们就可以在应用中使用云服务接口来上传、下载和处理我们想要的数据了。云服务就像自来水一样，打开开关就能源源不断地提供高品质的服务，而在不需要时也可以很方便的关闭以节约成本，所以说未来一定是云服务的时代。</p>
<p>​	这门课是所有三门课中体验最好的，不光是有有趣的课程内容，更是因为为我们授课的Gaurav教授是一名非常认真负责同时讲课轻松幽默的教师，他每天都会早我们二十分钟就在教室中准备当天的课程，并且还在课程的最后发给我们很多纪念品和奖励，令我印象非常深刻。</p>
<h4 id="（二）游在伦敦"><a href="#（二）游在伦敦" class="headerlink" title="（二）游在伦敦"></a>（二）游在伦敦</h4><p>​	因为每天的课程不是很多，从早上十点开始到下午三点过就结束，所以一天内我还是有很多的时间在伦敦进行探索。既然来到了一个全新的地方，怎么能不好好体会和发现一些值得留念的景色和人文呢？但我又不想只是当作一个游客，上车睡觉，下车拍照，最后一问啥都不知道，这样就未免太肤浅了一些。所以我的想法是尽量不以大团体出行，尽量发现一些更靠近当地人日常生活的场景而不只是旅游景点。以此为方针，在二十多天的时间里，我的足迹覆盖到了大约三分之一伦敦市的面积，想想已经是十分可观了，每天都拖着疲惫的身躯回到寝室，但心里却是十分的满足与快乐。由于篇幅有限，下面我只谈谈令我印象最深刻的几处地点，它们都给我留下了很深刻的印象。</p>
<p>​	首先是大英博物馆，无需过多的解释，我们挑选了一个周中的时间早早到了博物馆。排队的人很少，安检也是只需要打开包看一下就可以通过。进到室内就可以感受到浓浓的艺术气息：白色的幕墙搭配玻璃穹顶，是现代艺术与传统的完美融合。幸运的是，我们去时刚好有日本漫画限时展览，我们也没有错过机会进去大饱眼福了一番，还看到了很多珍贵的手稿。当然，来大英博物馆的重点还是要看其丰富的展品，我按着地图上的顺序逐一参观并认真听取现场的解说，从破解埃及语言的石碑，到启蒙运动的人物雕塑；从精细保存着的木乃伊，到亚洲文明的丝绸和瓷器。与很多中国人不同的是，我并没有对中国的文物产生太大的兴趣，因为我不想心存偏见来看待这些本应该用艺术的眼光欣赏的珍品，即使有种种历史原因，我们也不应时刻计较而让自己心胸太过狭隘。到这里就是要进行文化的熏陶，感受世界文明的多样和多彩。</p>
<p>​	另一行令我印象深刻的是一个不很出名的地点，叫做荷兰公园，坐落在伦敦人均收入最高的区。我在路边曾看到过房屋销售的店铺，在这个区域房屋的均价都要在一百万英镑以上。这里离伦敦市中心只有二十分钟左右的车程，但却出奇的安静，街道上非常的简洁，一栋栋房屋都非常的精致，屋外的车看起来也比别的地方要高档很多，我猜这样的环境也是它成为富人区的一个重要条件，而荷兰公园就坐落于这个区域的中心。进入公园映入眼帘的是大片的绿地，两边的树木青翠欲滴，边上还有网球场并且有孩子们在游戏。再往里走是一个看似格格不入但又巧妙融合进公园的一个日式庭院“京都庭园”，里面有假山、池塘，还有自由游动的鲤鱼，一切都是那么的和谐美好。更有趣的是，公园里的松鼠非常多，而且不怕人，第一次看到这么多可爱的小家伙们，心情都会大好。</p>
<p>​	最后我想说的是白金汉宫。恰逢今年是维多利亚女王登基七十周年纪念，白金汉宫会对游客开放部分房间。我们当即购买了门票，亲自领略一下皇家风范。与其他地方不同的是，这里是我到过唯一需要安检的地方，而且全程不允许拍照。这倒也好，可以更好地欣赏里面的一切。而在室内，最让我印象深刻的就是室内的装饰，几乎所有能看到的家具、墙壁上都或多或少地有很精美的装饰，从雕花的柱子，到精致的茶杯，一切都无比精致。还有就是女王的收藏，包括大量名家的画作和雕塑，每一样都可以说是世界级的珍品。相比于中国皇家园林的森严和庄重，在我看来，白金汉宫虽然也是奢华至极，但却有更多家的感觉。逛完了宫内，我们还在白金汉宫后花园内喝了一杯茶，看着属于女王的鸽子们飞过，心中非常的惬意。这里还有太多太多值得我们发现的地方，只能留给将来继续细细品味。</p>
<h4 id="（三）感悟于收获"><a href="#（三）感悟于收获" class="headerlink" title="（三）感悟于收获"></a>（三）感悟于收获</h4><p>​	由于是第一次出国，我也不好将英国于其他国家相比，只能说说于国内的不同。首先让我感受很深的是伦敦市民的普遍素质很高，当然这也是作为世界上接受高等教育比例最高城市的必然所在，首先是地铁站没有安检，很多轻轨站连闸机都没有，刷卡全部靠自觉，而且几乎所有本地人都一定会遵守先下后上的原则，倒是我们这些外来的有时会不守规矩。其次就是人文关怀。几乎所有的车站都会配备直梯或者坡道供轮椅使用者进出，所有停车场都会有比平常车位大一号的残疾人专用车位，并且严禁随意占用。在我看来，对弱者的关怀就体现了一个社会的发达程度，所以这一点还需要我们学习。</p>
<p>​	在短短的二十天时间里，我不仅学到了非常有用的专业知识，更通过实践巩固和加深了所学，更重要的则是开阔了眼界，增长了见识，真正见识到一种于平时完全不同的文化和完全不同的人群。所以说，这次经历对我异常的宝贵，也坚定了我更加努力学习，将来能够走出去看到更加广阔世界的决心。</p>
<p>​	最后，我想对在此次旅程中帮助过我的人们表示感谢，感谢张昭老师和李明进老师对我们的负责，感谢校方Chris OK全程为我们规划行程、提供交通和住宿；感谢为我们上课的三位老师的认真授课；感谢电子科技大学为我提供了这样一个能够大开眼界的好机会。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B8%B8%E8%AE%B0/">#游记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>东伦敦大学夏令营</div>
      <div>https://adamyoung71.github.io/2019/07/30/2019-7-30-生产实习报告/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Adam</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2019年7月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/08/14/2019-8-14-RC4%E5%AE%9E%E9%AA%8C/" title="RC4实验报告">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">RC4实验报告</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/04/27/2019-4-27-Network-attacking-fundamentals/" title="网络攻击基础">
                        <span class="hidden-mobile">网络攻击基础</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
